<% include("../views/header", { title: title = "Ouch! Server error! " }) %>
<% include("../views/container/start") %>
<center>
<% include("../views/error-box", { err: "What‽ Your browser did something unexpected." }) %>
</center>
<% var err = typeof error === "undefined" ? null : error %>
<% if (err && !Bloggify.production) { %>
    <pre><%= lien.method.toUpperCase() %> <%= lien.href %>

<% if (lien.method !== "get") { %>
Post data:
<%- stringify(lien.data, null, 4) %>
<% } %>

Error stack:
<%= err.stack %></pre>
<% } %>
<% include("../views/container/end") %>
<% include("../views/footer") %>
