<h1><a id="PurdueUNAL_Gold_Ironhacks_2017_0"></a>Purdue-UNAL Gold Ironhacks 2017</h1>
<h2><a id="Problem_statement_2"></a>Problem statement:</h2>
<p>“Find me a safe and affordable place to rent near Department of Computer Science – University of Illinois, Chicago”. Imagine you’re moving to Chicago as a new student at University of Illinois, Chicago and have no knowledge about the communities and neighborhoods in the town. But you know you want to live in an area that is safe and affordable</p>
<h3><a id="Task_5"></a>Task:</h3>
<ol>
<li>Develop a website with a mashup that utilizes open data from <a href="http://data.gov">data.gov</a> to help students rent houses near Department of Computer Science – University of Illinois, Chicago (41.8708° N, 87.6505° W)</li>
<li>Your app should optimize the value for the consumer as follows: Highest safety AND within budget</li>
<li>You may include additional decision criteria. Here are few ideas: parks and recreation, location of services, schools, alternative modes of transportation, street lighting, closeness to highway, crime rates and types of crime, closeness to police/fire stations and education, real estate prices, criminal/offender registry</li>
<li>Use interactive visualizations (map, charts, etc.) to give insights and support optimal decisions</li>
</ol>
<h2><a id="User_requirements_11"></a>User requirements:</h2>
<ol>
<li>The application/mash-up is developed for new students moving to Chicago, IL.</li>
<li>The application/mash-up shows at least 2 renting options near University of Illinois, Chicago.</li>
<li>The application/mash-up shows the safest renting option close to University of Illinois, Chicago.</li>
<li>The application/mash-up shows the renting option with the cheapest rental price (actual or relative) close to University of Illinois, Chicago.</li>
<li>The application/mash-up shows criteria that helps new students compare renting options near the university (e.g. weather, distance to university, proximity to parks/greenery, access to restaurants/bars, proximity to sport facilities, transportation, etc.).</li>
</ol>
<h2><a id="Tech_requirements_18"></a>Tech requirements:</h2>
<ol>
<li>One dataset is Mandatory: Climate Data Online.</li>
<li>The application uses at least two datasets; the climate data online and one from <a href="http://Data.gov">Data.gov</a> focusing on Chicago (it is required to use one of our recommended datasets provided in the tutorial).</li>
<li>The starting location of the Google map needs to be (41.8708°N, 87.6505°W).</li>
<li>The application is written in JavaScript language.</li>
<li>The website integrates a mashup.</li>
<li>The code submission is complemented with a readme file. Mandatory content of readme file: Keywords, brief description, a unique identifier of the author, link to dataset used (plus description); please refer to tutorial.</li>
<li>The application uses one of the libraries suggested (arbor.js, C3.js, D3.js, sigma.js, etc.).</li>
</ol>
<h2><a id="Guidelines_27"></a>Guidelines:</h2>
<ol>
<li>Commit at least one new version of your app via Git in each of the 4 phases</li>
<li>Do not work in teams as IronHacks is an individual competition</li>
<li>You need to be the submitter of the app (Be ethical) – otherwise you will be disqualified. Follow the Purdue IronHacks Honor Code (we allow re-use but not blunt copying because then the award will go to another coder; we assume that most of the app builds upon your ideas)</li>
<li>To qualify for an award you have to fill in a short IronHack survey at the beginning and after the hack as requested by NSF and Purdue (your data will remain anonymous)</li>
<li>Discuss general questions on the IronHacks forum only to increase the chances to qualify for award category 3 (communication about solutions with ANY IRONHACKS participant face-to-face is AGAINST the rules)</li>
<li>Don’t panic: The code you submit in the first phase does NOT have to be a full working application; it can be a prototype or working solution</li>
</ol>
<h2><a id="Judging_Criteria_35"></a>Judging Criteria:</h2>
<h3><a id="TECHNOLOGY_36"></a>TECHNOLOGY</h3>
<ol>
<li>Error rate: Major errors that prevent the application from working properly, moderate errors that impede the application from being fully functional; minor errors that are ‘cosmetic’.</li>
<li>And minimum technology requirements.</li>
</ol>
<h3><a id="USER_REQUIREMENTS_39"></a>USER REQUIREMENTS</h3>
<p>This dimensions focuses on the user group and their decision support needs e.g.</p>
<ol>
<li>Does the app improve the decisions of a target audience?</li>
<li>Does it meet the minimal functional requirements presented in the challenge question?</li>
</ol>
<h3><a id="USABILITYINFOVIS_43"></a>USABILITY/INFOVIS</h3>
<ol>
<li>System affordance: Does the application offer elements that can be understood by the user?</li>
<li>Cognitive workload: Is the number of alternative options from which the user can choose appropriate?</li>
<li>Minimal memory: Would a potential user have to memorize a lot of information to carry out the task?</li>
</ol>
<h3><a id="NOVELTY_47"></a>NOVELTY</h3>
<p>These dimensions evaluates if the app is different from other apps e.g.:</p>
<ol>
<li>Does the application use new datasets?</li>
<li>Does the application implement those new dataset in a high quality way?</li>
</ol>
